<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            width: 100%;
            height: 100vh;
        }
        section #domino {
            display: flex;
            position: relative;
            width: 10px;
            height: 50px;
        }
        #domino .bar {
            width: 10px;
            height: 50px;
            position: absolute;
            background-color: rgb(167, 186, 220);
        }
        .domino1 {
            left: 0;
            animation: membesar1 1s infinite linear;
        }
        
        .domino2 {
            left: 20px;
            animation: membesar2 1s infinite linear;
        }
        
        .domino3 {
            left: 40px;
            animation: membesar3 1s infinite linear;
        }
        
        .domino4 {
            left: 60px;
            animation: membesar4 1s infinite linear;
        }

        @keyframes membesar1 {
            0%{
                height: 50px;
            }
            25%{
                height: 0;
            }
            50%{
                height: 0;
            }
            75%{
                height: 0;
            }
            100%{
                height: 0;
            }
        }
        
        @keyframes membesar2 {
            0%{
                height: 0;
            }
            25%{
                height: 50px;
            }
            50%{
                height: 0;
            }
            75%{
                height: 0;
            }
            100%{
                height: 0;
            }
        }
        @keyframes membesar3 {
            0%{
                height: 0;
            }
            25%{
                height: 0;
            }
            50%{
                height: 50px;
            }
            75%{
                height: 0;
            }
            100%{
                height: 0;
            }
        }
        @keyframes membesar4 {
            0%{
                height: 0;
            }
            25%{
                height: 0;
            }
            50%{
                height: 0;
            }
            75%{
                height: 50px;
            }
            100%{
                height: 0;
            }
        }
    </style>
</head>
<body>
    <section>
        <div id="domino">
            <div class="bar domino1"></div>
            <div class="bar domino2"></div>
            <div class="bar domino3"></div>
            <div class="bar domino4"></div>
        </div>
    </section>
</body>
</html>